<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ColorCounter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="C1_Brightness" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.95</Value>
    </Setting>
    <Setting Name="C2_Brightness" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="C3_Saturation" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="C3_Hue" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="C3_Value" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="C4_Brightness_Low" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
    <Setting Name="C4_Brightness_High" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.85</Value>
    </Setting>
    <Setting Name="C5_Saturation" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.6</Value>
    </Setting>
    <Setting Name="C5_Value" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.75</Value>
    </Setting>
    <Setting Name="C6_Value" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.75</Value>
    </Setting>
  </Settings>
</SettingsFile>